
log4j.appender.file                            = org.apache.log4j.RollingFileAppender
log4j.appender.file.File                       = ${catalina.base}/logs/Trial.log
log4j.appender.file.MaxBackupIndex             = 2
log4j.appender.file.MaxFileSize                = 5MB
log4j.appender.file.Threshold                  = INFO
log4j.appender.file.layout                     = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern   = [%t %d{ISO8601}] %p %c - %m%n
log4j.appender.stdout                          = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout                   = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%t %d{ISO8601}] %p %c - %m%n
log4j.rootLogger                               = INFO, stdout, file
log4j.threshold                                = INFO
